# backend service base url, test environment
# VITE_SERVICE_BASE_URL=http://myaqfw-ran.szxk.test:9501
VITE_SERVICE_BASE_URL=http://myaqfw-ran.szxk.test:9501

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://myaqfw-ran.szxk.test:9501"
}`
